footer {
    text-align: center;
    background-color: @dark;
    color: @bright;
    height: 50px;

    .flex-content(center,center);

    p {
        @media @mobile {
            font-size: 1.5rem;
        }
    }
    
}