* {
    box-sizing: border-box;
  }
  
html {
    font-size: 62.5%;
    font-family: 'Nunito', sans-serif;
  }

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3{
  font-size: 3rem;
}

p, a{
  font-size: 2rem;
}

a{
  text-decoration: none;
}

bold {
  font-weight: 700;
}
