.nav {
    background-color:@dark;
    .flex-content(center, center);
    nav {
         
        color: @bright;
        width: 95%;
        height: 70px;

        
        
        .flex-content(space-between, center);
        
        @media @wide {
            width: 95%;
        }

        div {
            .flex-content(space-between, center);
        }

        h1 {
            font-size: 3.5rem;
        }
        
        span {
            color: @orange;
        }
        
        a {
            color: #F3F3F3;
            text-decoration: none;

            &:hover{
                color: @orange;
            }

            @media @desktop {
                font-size: 1.5rem;
            }

            @media @tablet {
                font-size: 2rem;
            }
        }
    
        .navbar{
            width: 60%;
            @media @tablet {
                display: none;
            }
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display:none;
                position: absolute;
                background-color: @dark;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                a{
                    display: block;
                }
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        }
        
        .social-media{
            width: 20%;
            .flex-content(space-around, center);
    
            @media @tablet {
                width: 50%;
            }
            @media @mobile {
                width: 60%;
                
            }
        }

        
        .dropdown{
            position: relative;
            display: inline-block;
            @media @tablet {
                order: -1;
            }
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: @dark;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;

            a{
                display: block;
            }
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        button {
            display: none;
            background-color: @dark;
            color: @bright;
            border: 0;
            font-size: 2rem;
            &:hover{
                color: @orange;
            }
            @media @tablet {
                display: block;
            }
        }
      
    }
}

