.section1{
    color: @dark;
    text-align: center;
    
    h1{  
        padding: 2% 0;
        @media @tablet {
            font-size: 4rem;
            padding: 2% 0;
        }
        @media @mobile {
            font-size: 3rem;
        }
    }

    .the-challenge{
        background-color: @orange;
        color: @bright;
        padding: 3% 10%;

        @media @tablet{
            padding: 4% 5%;
        }
        @media @mobile {
            padding: 5% 2%;
        }
        h2 {
            @media @tablet{
                font-size: 3rem;
            }
            @media @mobile {
                font-size: 2rem;
            } 
        }
        p{
            @media @mobile {
                font-size: 1.5rem;
            }
        }
    }
}

.section2 {
    color: @dark;
    background-color: @bright;
    width: 100%;
    text-align: center;
    padding: 3% 10%;

    @media @tablet{
        padding: 4% 5%;
    }
    @media @mobile {
        padding: 5% 2%;
    }
    
    h3 {
        @media @tablet{
            font-size: 2.5rem;
        }
        @media @mobile {
            font-size: 2rem;
        } 
    }
    p{
        @media @mobile {
            font-size: 1.5rem;
        }
    }
    
}

.section3 {
    color: @dark;
    background-color: @bright;
    width: 100%;
    text-align: center;

    h3 {
        @media @tablet{
            font-size: 2.5rem;
        }
        @media @mobile {
            font-size: 2rem;
        } 
    }

    .our-approach {
        .flex-content(space-evenly, center);
        flex-wrap: wrap;
        div {
            margin: 3%;
            width: 40%;
            @media @tablet {
                width: 90%;
            }
        }
        h4 {
            font-size: 2rem;
            font-weight: 700;
            @media @mobile {
                font-size: 1.5rem;
            }
        }
        p{
            @media @mobile {
                font-size: 1.5rem;
            }
        }
        @media @tablet {
            flex-direction: column;
        }
    }      
}

